Actividad01/Actividad01.UI/VuelosEditWindow.xaml

<Window x:Class="Actividad01.UI.VuelosEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VuelosEditWindow" Height="300" Width="436">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--labels-->
        <Label Grid.Column="0" Grid.Row="0">Ciudad Origen</Label>
        <Label Grid.Column="0" Grid.Row="1">Ciudad Destino</Label>
        <Label Grid.Column="0" Grid.Row="2">Fecha de salida</Label>
        <Label Grid.Column="0" Grid.Row="3">Fecha de arribo</Label>
        <Label Grid.Column="0" Grid.Row="4">Distancia de vuelo</Label>
        <Label Grid.Column="0" Grid.Row="5">Capacidad de pasajeros</Label>
        <Label Grid.Column="0" Grid.Row="6">Capacidad de carga</Label>
        <Label Grid.Column="0" Grid.Row="7">Asientos disponibles</Label>
        <!--inputs-->
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Grid.Row="0" VerticalAlignment="Top" Width="218" Margin="10,0,0,0"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="30" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Margin="10,0,0,0"/>
        <DatePicker Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Height="30" Width="218" Margin="10,0,0,0"/>
        <DatePicker Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Height="30" Width="218" Margin="10,0,0,0"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Grid.Row="4"  VerticalAlignment="Top" Width="218" Margin="10,0,0,0"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Grid.Row="5"  VerticalAlignment="Top" Width="218" Margin="10,0,0,0"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Grid.Row="6"  VerticalAlignment="Top" Width="218" Margin="10,0,0,0"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Grid.Row="7"  VerticalAlignment="Top" Width="218" Margin="10,0,0,0"/>
        

    </Grid>
</Window>
